<?php

return [
    'nav-back'          => 'पछाडि',
    'nav-new'           => 'नयाँ फोल्डर',
    'nav-upload'        => 'अपलोड',
    'nav-thumbnails'    => 'थम्बनेलहरू',
    'nav-list'          => 'सूची',
    'nav-sort'          => 'क्रमबद्ध',
    'nav-sort-alphabetic'=> 'अक्षरबाट क्रमबद्ध',
    'nav-sort-time'     => 'समयबाट क्रमबद्ध',

    'menu-rename'       => 'पुन: नामाकरण',
    'menu-delete'       => 'मेटाउन',
    'menu-view'         => 'पूर्वावलोकन',
    'menu-download'     => 'डाउनलोड',
    'menu-resize'       => 'पुनःआकार',
    'menu-crop'         => 'काट्नुहोस्',
    'menu-move'         => 'सार्नुहोस्',
    'menu-multiple'     => 'बहु-चयन',

    'title-page'        => 'फाइल प्रबन्धक',
    'title-panel'       => 'लारावेल फाईलमेनेजर',
    'title-upload'      => 'फाईल अपलोड',
    'title-view'        => 'फाईल हेर्नुहोस्',
    'title-user'        => 'फाईलहरू',
    'title-share'       => 'साझा फाईलहरू',
    'title-item'        => 'वस्तु',
    'title-size'        => 'आकार',
    'title-type'        => 'प्रकार',
    'title-modified'    => 'परिमार्जित',
    'title-action'      => 'कार्य',

    'type-folder'       => 'फोल्डर',

    'message-empty'     => 'फोल्डर खाली छ।',
    'message-choose'    => 'फाइल (हरू) छान्नुहोस्',
    'message-delete'    => 'के तपाइँ निश्चय हुनुहुन्छ कि तपाइँ यस वस्तुलाई हटाउन चाहनुहुन्छ?',
    'message-name'      => 'फोल्डर नाम:',
    'message-rename'    => 'पुन: नामाकरण:',
    'message-extension_not_found' => 'कृपया gd वा imagick एक्सटेन्सन क्रप गर्न, पुन: आकार दिन, र छविहरूको थम्बनेलहरू स्थापना गर्नुहोस्।',
    'message-drop'      => 'वा फाईलहरू यहाँ अपलोड गर्न ड्रप गर्नुहोस्',

    'error-rename'      => 'फाइल नाम पहिले नै प्रयोगमा छ!',
    'error-file-name'   => 'फाइल नाम खाली हुन सक्दैन!',
    'error-file-empty'  => 'तपाईंले फाइल छनौट गर्नुपर्नेछ!',
    'error-file-exist'  => 'यस नामको फाईल पहिले नै अवस्थित छ!',
    'error-file-size'   => 'फाइल आकारले सर्वर सीमा नाघ्यो! (अधिकतम आकार: max)',
    'error-delete-folder'=> 'तपाईं यो फोल्डर मेटाउन सक्नुहुन्न किनकि यो खाली छैन!',
    'error-folder-name' => 'फोल्डर नाम खाली हुन सक्दैन!',
    'error-folder-exist'=> 'यस नामको फोल्डर पहिले नै अवस्थित छ!',
    'error-folder-alnum'=> 'मात्र अल्फान्यूमेरिक फोल्डर नामहरूलाई अनुमति छ!',
    'error-folder-not-found'=> 'फोल्डर भेटिएन! (:folder)',
    'error-mime'        => 'अप्रत्याशित माइमटाइप: ',
    'error-size'        => 'सीमा भन्दा बढी:',
    'error-instance'    => 'अपलोड गरिएको फाइल अपलोड गरिएको फाईलको उदाहरण हुनुपर्दछ',
    'error-invalid'     => 'अवैध अपलोड अनुरोध',
    'error-other'       => 'त्रुटि देखा पर्‍यो: ',
    'error-too-large'   => 'अनुरोध इकाई धेरै ठूलो छ!',

    'btn-upload'        => 'फाईल अपलोड गर्नुहोस्',
    'btn-uploading'     => 'अपलोड गर्दै ...',
    'btn-close'         => 'बन्द',
    'btn-crop'          => 'काट्नु',
    'btn-copy-crop'     => 'प्रतिलिपि गर्नु र क्रप गर्नु',
    'btn-crop-free'     => 'सित्तैमा',
    'btn-cancel'        => 'रद्द गर्नुहोस्',
    'btn-confirm'       => 'पुष्टि गर्नुहोस्',
    'btn-resize'        => 'पुनःआकार गर्नुहोस्',
    'btn-open'          => 'फोल्डर खोल्नुहोस्',

    'resize-ratio'      => 'अनुपात:',
    'resize-scaled'     => 'छवि मापन गरियो:',
    'resize-true'       => 'हो',
    'resize-old-height' => 'मूल उचाई:',
    'resize-old-width'  => 'मूल चौडाई:',
    'resize-new-height' => 'उचाई:',
    'resize-new-width'  => 'चौड़ाई:',
];
